<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rodrigo Alves">
    <meta name="description"
        content="Criação de um site com 3 páginas utilizando como tema um hobby que eu possua ou admire.">
    <meta name="keywords" content="HTML, CSS, Dev-Web, Hobbys">
    <link rel="stylesheet" href="styleHome.css"> 

    <title> Home Page </title> 
</head> 

<body>
    <h1> Exercício Hobby </h1>

    <p class="home">
        Criação de um site com 3 páginas utilizando como tema três hobbys que eu possua ou admire.
    </p>

    <div class="boxMusica">
        <h2>
            Música
        </h2>

        <p>
            <a href="index2.html"> Gosto de ouvir e praticar música! </a>
        </p>
    </div>

    <div class="boxSerie">
        <h2>
            Séries
        </h2>

        <p>
            <a href="index3.html"> É com certeza o que mais gosto de fazer como entretenimento! </a>
        </p>
    </div>

    <div class="boxJogos">
        <h2>
            Jogos
        </h2>

        <p>
            <a href="index4.html">
                Hoje já não faço com tanta frequência, mas é uma coisa que ainda gosto muito de fazer.
            </a>
        </p>
    </div>

    <hr>

    <p>
        <a href="https://github.com/Rodrigo-cmk" class="ass" target="_blank"> Rodrigo Alves </a>
        - Mauá - 2021
    </p>

</body>

</html>